# Soundgasm

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garywzh/soundgasm/: Constants.kt  PreferenceHelper.kt
app/src/main/java/com/garywzh/soundgasm/model/: ArtistRepo.kt  Sound.kt  SoundRepo.kt
app/src/main/java/com/garywzh/soundgasm/network/: NetworkObj.kt
app/src/main/java/com/garywzh/soundgasm/parser/: Parser.kt  SoundListParser.kt
app/src/main/java/com/garywzh/soundgasm/ui/: ArtistActivity.kt  ArtistListActivity.kt  MainActivity.kt  PlayerActivity.kt  SoundLIstAdapter.kt  SoundListFragment.kt
app/src/main/res/layout/: activity_artist.xml  activity_artist_list.xml  activity_main.xml  activity_player.xml  fragment_sound_list.xml  sound_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
