<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="1"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_all_artists"
        android:title="@string/all_artists"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_belle"
        android:title="@string/belle_in_the_woods"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_petalbaby"
        android:title="@string/petalbaby"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update_database"
        android:title="@string/update_database"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>